#---------------------------------------------------------#
#                                                         #
# General                                                 #
#                                                         #
#---------------------------------------------------------#
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------#
#                                                         #
# JWT                                                     #
#                                                         #
#---------------------------------------------------------#
rmgs.app.jwtSecret=jwtRMGSSecretKey
rmgs.app.jwtExpiration=86400
#---------------------------------------------------------#
#                                                         #
# JIRA                                                    #
#                                                         #
#---------------------------------------------------------#
jira.api.http.host=http://192.168.50.41:8080/
#---------------------------------------------------------#
#                                                         #
# Sonar                                                   #
#                                                         #
#---------------------------------------------------------#
api.http.host.sonar=http://localhost:9000/
#---------------------------------------------------------#
#                                                         #
# Locations                                               #
#                                                         #
#---------------------------------------------------------#
yasca.location=E:\\Docker\\Yasca\\
analysis.location=E:\\Docker\\Analysis\\

scane.code.location=E:\\Docker\\ScanCode\\
licence.location=E:\\Docker\\Licences\\
#---------------------------------------------------------#
#                                                         #
# Local Postgresql                                        #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codechecker
spring.datasource.username=postgres
spring.datasource.password=root
